# ARM64-focused Neuron image for Raspberry Pi CM4 class devices.
# Build example:
#   docker buildx build --platform linux/arm64 -f Dockerfile.cm4 -t neuron:cm4 .
# Run example:
#   docker run --rm -p 7000:7000 neuron:cm4

ARG BUILD_IMAGE=ghcr.io/neugates/build:arm64-main
FROM ${BUILD_IMAGE} AS builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y -qq git ca-certificates wget unzip && \
    rm -rf /var/lib/apt/lists/*

ARG O62541_TAG=v1.4.6
RUN rm -rf /tmp/open62541 && \
    git clone --depth 1 --branch "${O62541_TAG}" https://github.com/open62541/open62541.git /tmp/open62541 && \
    mkdir -p /tmp/open62541/build && cd /tmp/open62541/build && \
    cmake .. \
      -DCMAKE_C_COMPILER=aarch64-linux-gnu-gcc \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_SHARED_LIBS=ON \
      -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=OFF && \
    cmake --build . -j2 && \
    cmake --install . && \
    ldconfig

WORKDIR /workspace
COPY . .

# Keep LTO disabled and limit jobs for CM4-friendly binaries.
RUN rm -rf build-docker-cm4 && mkdir -p build-docker-cm4 && cd build-docker-cm4 && \
    cmake .. \
      -DCMAKE_TOOLCHAIN_FILE=../cmake/aarch64-linux-gnu.cmake \
      -DCMAKE_BUILD_TYPE=Release \
      -DDISABLE_UT=ON \
      -DCMAKE_PREFIX_PATH=/usr/local \
      -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=OFF && \
    cmake --build . -j1

# Required dashboard static bundle for / and /web routes.
RUN cd /workspace/build-docker-cm4 && \
    wget -q https://github.com/emqx/neuron-dashboard/releases/download/2.6.3/neuron-dashboard.zip -O /tmp/neuron-dashboard.zip && \
    unzip -q -o /tmp/neuron-dashboard.zip -d . && \
    rm /tmp/neuron-dashboard.zip

FROM ${BUILD_IMAGE}

ENV LD_LIBRARY_PATH=/usr/local/lib:/home/neuron/main/libs/aarch64-linux-gnu/lib
ENV LD_PRELOAD=/usr/local/lib/libopen62541.so

WORKDIR /opt/neuron
COPY --from=builder /usr/local/lib/libopen62541.so* /usr/local/lib/
COPY --from=builder /workspace/build-docker-cm4/neuron ./
COPY --from=builder /workspace/build-docker-cm4/libneuron-base.so ./
COPY --from=builder /workspace/build-docker-cm4/plugins ./plugins/
COPY --from=builder /workspace/build-docker-cm4/config ./config/
COPY --from=builder /workspace/build-docker-cm4/dist ./dist/
RUN mkdir -p logs persistence && touch logs/.gitkeep persistence/.gitkeep

EXPOSE 7000
CMD ["./neuron", "--log"]
